<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_marcar_importante"
        android:title="Marcar importante"/>

    <item
        android:id="@+id/popup_duplicar"
        android:title="Duplicar"/>

    <item
        android:id="@+id/popup_mover_arriba"
        android:title="Mover arriba"/>
</menu>