<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_agregar"
        android:title="Agregar Tarea"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_eliminar_todas"
        android:title="Eliminar Todas"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_configuracion"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"/>

</menu>